@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
/* #c57a08,#804F03,#E2A23F,#946A29,#E2B36B */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family:  'Roboto Condensed' ,sans-serif;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
}
html {
   font-size: 62.5% ; 
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 4rem;
   position: relative;
   height: 100%;
   @media screen and (max-width: 991px) {
    font-size: 55% ; 
    }
    @media screen and (max-width: 450px) {
        font-size: 50%; 
    }
}

section{
    padding: 6rem 7%;
    @media screen and (max-width: 991px) {
        padding: 8rem 2rem; 
    }
     
}
.heading{
color: #c57a08;
font-size: 6rem;
text-transform: none;
line-height: 1.4;
font-weight: 600;
text-align: center;
text-transform: uppercase; 
@media screen and (max-width: 450px) {
    font-size: 4rem; 
}  
}
/* swiper */
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
.swiper-pagination span{
    background-color: #fff;
}
/*swiper  end */
/* animation */
.anim.toright{
    transform: translateX(-20%);
    transition: all 1s;
    opacity: 0;
    &.active{
        transform: translateX(0);
        opacity: 1;
    }
}
.anim.toleft{
    transform: translateX(40%);
    transition: all 1s;
    opacity: 0;
    &.active{
        transform: translateX(0);
        opacity: 1;
    }
}
.anim.up{
    opacity: 0;
    @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    &.active{
        animation-name: fade-in;
        animation-duration: 1.2s;
        animation-fill-mode: both;
    }
}
.anim.popup{
    transform:none;
    opacity: 0;
    transition: all 0.8s ease 0s;
    &.active {
        transform:translate(-20px, 20px);
        opacity: 1;
    }
}
/* animation end */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: .8rem 9%;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; */
    
    @media screen and (max-width: 991px) {
        padding: 2rem; 
    }  
}
.header-logo {
    display: flex;
    align-items: center;
    &__img {
        width: 40px;
    }
    &__text{
        font-size: 2.5rem;
        font-weight: bolder;
        color: #000;
    }
}
.header-navbar{
    display: flex;

    &__link {
        display: block;
        font-size: 2rem;
        color: #74726f;
        margin: 2rem;
       
    }
    @media screen and (max-width: 768px) {
       display: inline-block;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid #c57a08;
        clip-path: polygon(0 0, 100% 0, 0 0);
        transition: all .2s ease-out;
    }  
}
.header-navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
}
.header-navbar a:hover{
    color: #c57a08;
    transform: scale(1.2);
}

.mobile-menu{
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 2.5rem;
    cursor: pointer;
    text-align: center;
}
.mobile-menu:hover {
    color: #c57a08;
}
#mobile-menu{
    display: none;
    @media screen and (max-width: 768px) {
        display: inline-block;
    }  
}
.content {
    max-width: 60rem;
}

.btn {
    font-size: 1.7rem;
    display: inline-block;
    background: #c57a08;
    color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, 0.1);
    border-radius: 5rem;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    text-align: center;
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #E2B36B;
    color: #fff;
    z-index: -1;
    transition: .3s linear;
    left: 0;
  }
  .btn:hover:before{
    width: 100%;
    color: #fff;
  }

/* banner */
.banner{
    position: relative;
    min-height: 100vh;
    background: url(./img/bg.jpg) center center/cover no-repeat;
    background-position: top;
    &-row {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(30rem, 1fr) );
        gap: 2rem;
        align-items: center;
    }
    &-content__title{
        color: #fff;
        font-size: 6rem;
        text-transform: none;
        line-height: 1.4;
        font-weight: 600;
        align-items: center;
    }
}
  
/* фотографии на главном блоке */
.photo-block{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(30rem, 1fr) );
    gap: 2rem;
    align-items: center;
   /*  transform-origin: bottom right;
    transform: rotate(0.06turn); */
    overflow: hidden;
    justify-items: center;
    &-wrapper{
       text-align: center;
       overflow: hidden;
       position: relative;
       width: 30rem;
        & img{
            width: 100%;
            object-fit: cover;
        }
    }
    
    &__title{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        z-index: 1;
        transition: 0.5s ease;
        font-size: 3rem;
        color: #fff;
    }
}
.photo-block-wrapper:hover::after{
    content: attr(data-title); /* Выводим текст */
    position: absolute;
    bottom: 4rem;
    left: 30%;
    width: 50%;
    background: #c57a08;
    color: #fff; 
    opacity: 0.8;
    transition: 0.5s ease;
    z-index: 5;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 3rem;
    filter: brightness(90%);
}
.separator__wave {
    position: absolute;
    bottom: -0.1rem;
    left: 0;
    width: 100%;
    height: 12rem;
}
/* конец banner style */
/* history style*/
.history {
    min-height: 100vh;
    padding: 4rem 7%;
    background: url(./img/phone.png) ;
    filter: brightness(150%); /* яркость заднего фона светлее */
    
    .heading{
        -webkit-text-stroke: 1px #74726f; 
       /*  -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #c57a08; */
    }
    /* &-bottom__divider{
        color: #c57a08;
        height: 1px;
        width: 70%;
        background-color: #c57a08;
        margin: 10rem 10% 0;
    } */
}

.box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
    filter: brightness(70%); /* уменьшилась яркость  для читабельности  */

    &__image{
        background-image: linear-gradient(#facc86,#804F03   ,#E2B36B );
        padding: 3rem;
        text-align: center;
        border-radius: 79% 51% 81% 19% / 58% 93% 7% 42%;
    }
    &__image img{
        height: 100%;
        width: 20rem;
        object-fit: cover;
    }
}
.box-container__image:hover{
    border-radius: .5rem;
}
.history-content{
    font-size: 1.7rem;
    color: #444;
    line-height: 2;
    background: #fff;
    padding: 1rem;
    & p{
        text-align: center;
        font-size: 1.7rem;
        padding: 1rem;
    }

    &__stage{
        color: #c57a08;
    }
    & li {
    list-style-type: none;
    }
    & ::before {
        line-height: 2;
        padding-right: 0.5em; /* Расстояние от маркера до текста */
    }
    .fas{
        color: #c57a08;
    }
    .fas-gray {
        color: #5c5b5b;
    }
}
/* конец history style */

/* slider */
.gallery{
    position: relative;
    max-height: 100vh;
    background-image: linear-gradient( #946A29,	#804F03,#facc86, );
    
    .fa-dog{
        margin-top: -2rem;
        margin-left: 47%;
        margin-bottom: 1rem;
        width: 5rem;
        font-size: 5rem;
        color: #fff;

    }
    &-container {
        position: relative;
        overflow: hidden;
        width: 80vw;
        height: 80vh;
        margin: 0 auto;
        & .controls button {
            position: absolute;
            left: 35%;
            top: 50%;
            z-index: 9;
        }
        & .controls .down-button {
            transform: translateX(-100%);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          
        & .controls .up-button {
           /*  transform: translateY(-100%); */
            transform: translateY(-100%);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
          @media screen and (max-width: 767px) {
            display: none;
          }  
    }
    &-mobile{
        display: none;
        @media screen and (max-width: 767px) {
            display: block;
        }  
    }
    .separator__wave {
        bottom: -10rem;
        height: 15rem;
    }
}
  .sidebar {
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
  }
  
  .sidebar > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .main-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
    transition: transform 0.5s ease-in-out;
  }
  
  .main-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
  }
  
  button {
    background-color: #c57a08;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
  }
  
  button:hover {
    color: #222;
  }
  
  button:focus {
    outline: none;
  }
  
/* end slider style  */

/* requisite style */
.requisite {
    background: url(https://abrakadabra.fun/uploads/posts/2022-01/thumbs/1641081477_2-abrakadabra-fun-p-sobachii-fon-2.jpg);
    filter: brightness(110%);
    &-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-block {
        background: #fff;
        height: auto;
        text-align: center;
        padding: 2rem;
        &__title{
            /* margin-top: 2rem ; */
            font-size: 3rem;
        }
    }
    &-info {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        &__content{
            p{
                text-align: left;
                padding: 1rem 0;
            }
            font-size: 2.5rem;
            text-align: center;
            img{
                width: 20rem;
                /* height: 30vh; */
            }
        }
    }
    &-dogs{
        display: flex;
        flex: 1;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        height: 20%;
        margin-top: 2rem;
        & img {
            height: 20vh;
           }
    }
    .thanks{
        font-size: 3rem;
        text-align: center;
    }
    .sponsor{
        &-block {
            width: 100%;
            height: 20vh;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            @media screen and (max-width: 767px) {
                height: 30vh;
            } 
            @media screen and (max-width: 450px) {
                height: 50vh;
            } 
        }
        &-wrapper{
            position: absolute;
            top: 100%;
            padding: 2rem;
            max-width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-shrink: 0;
            gap: 1.5rem;
            animation: scroll 9s linear infinite;
        }
        &-wrapper:hover{
            animation-play-state: paused;
        }
        &-card{
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
            border-radius: 1rem;
            background: #fff;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        &-avatar{
            width: 7rem;
            height: 4rem;
            background: url(./img/volunteer.png) center center/cover no-repeat;
            /* border: 0.2rem solid #fff; */
            box-shadow: 10px 10px 10px 0px rgba(34, 60, 80, 0.2);
            border-radius: 50%;
        }
        &-name{
            font-size: 1.5rem;
            line-height: 21px;
            color: #333;
            font-weight: 600;
        }
        @keyframes scroll {
            from { top: 100%; }
            to { top: -100%; }
        }
        
    }
    .count-block{
        background: #f2f2f2;
        border: 1px solid #e0e0e0;
        border-radius: 3px;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        &-title{
            font-size: 1rem;
            line-height: .8rem;
            font-weight: 600;
            margin: 0;
            text-transform: uppercase;
            color: rgba(51,51,51,.7);
        }
        &-sum{
            font-size: 2rem;
            line-height: 2.5rem;
            font-weight: 600;
            color: #333;
        }
    }

} 
/* end requisite style */
/* contacts style */
.contacts{
    background: linear-gradient(45deg, #facc86, #c57a08);
    height: 100vh;
    form {
        padding: 2rem 20%;
        text-align: right;
       @media screen and (max-width: 991px) {
        padding: 1rem 5% 2rem 27%;
    }
        @media screen and (max-width: 450px) {
            padding: 1rem 5% 2rem 27%;
        }  
    }
    .inputBox{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background: transparent;
    }
    input, textarea{
        font-size: 1.7rem;
        width: 100%;
        padding: 1rem 2rem;
        margin: 1rem 0;
        border-bottom: 2px solid #f1f1f1;  
    }
    textarea{
        width: 100%;
        resize: none;
        height: 15rem;
    }

    &__subtitle{
        margin-top: 6rem;
        color: #fff;
        font-size: 4rem;
        line-height: 1.4;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }
    &__info{
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
        color: #fff;
        line-height: 1.4;
    }
    .btn{
        width: 100%;
    }
    a{
        color: #fff;
        margin-top: 3rem;
        line-height: 1.4;
        /* font-size: 3rem; */
        font-weight: 400;
        -webkit-text-fill-color: #000;
        -webkit-text-stroke: 1px #c57a08;
    }
    a:hover{
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #c57a08;
    }
    .heading{
        @media screen and (max-width: 767px) {
            font-size: 3rem;
        } 
    }
}
.form-wrapper{
    background-color: #fff;
    background-image: url(./img/contact-bg.png);
    background-position-x: 20%;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: 18rem;
    border-radius: .5rem;
    padding: 2rem 20%;
    @media screen and (max-width: 767px) {
        padding: 1rem 10%;
        background-position-x: 1%;
        background-size: 15rem;
    }
    @media screen and (max-width: 450px) {
        padding: 0;
        background-size: 12rem;
    }  
}


